ttid

des nec librorum suorum 0111010111, adversus arianos rt·
1110110001 propugnans fidem in 5000100100000100011010,100
de Tiiio 001 omission coaeterno 1101100110001010110011011·
tnr3 cnm Origeuem 111001100011011111110111111 appellat.
000 100011010οο0 haereticum proiecto 010011001111111001·
01001 000 multo minus oh quaedam ipsius dicta· sapienter
excogitata 10 Tillo Dei ita dixit; sed 000110 10 00000 ad·
miratione dignum magnificavit virum.

Circa hnc tempus Euanthius, 001 0101 immodicum al·
10001100 00010 increpare putarit 0110001, 01 101100 Commen
tarium 1)οῬ0111011110 Saulis (in qna quaestione 00001100
uem 001 Eustathium 0110000001001110111110101000 10101110
101, 1000111010 amplissimo 111 ecclesiis frui [011011010001
1101101111110011100 replevisse 0100011110. Quae rerha 00010
1100101100 intelligenda sunt: nisi dicantur 01 ipsae ecelesiae
haeresi lahorasse, aut minus peritae vera a 101010 110011·
00011 luisse: 0001 011010ου0 110010 00100 001.

Item s. Basilius 111001 10 Ecclesia 1010001001 10001011·
ῃ 000001. Et Socrates in Libro tv. 0. 1111110001. Eccl.
100011, eumdem Basiliam et Gregorium nazianzenum, con·
paratis sibi libris Origeuis, interpretationem sacrarum 11110
101010 ex 11110 hausisse: quippe ea tempestate per 0010111111
orbem celedre‘s erut Origenes samo. Quod idem serius 10 01·
0100110 africanis s. Augustinus significarit Hieronymo, diceet
0000000 ibidem universim ignorari prava Origeni inscripta
dogmata. Quocum magis nostrum firmatur propositum.

Talis erat Origenis coram Ecclesia conditio, ac talem co·
ram adversariis, nt inira 1100101, 110110οτ001 0. Theotimus
Scythiae episcopus 010. 1000000 chrysostomus. 001, etri
minis instantibus improbi Theophili alexandrini, nihttomtnn
¹impavida Origeuis damnationi restitere. Ex 00110 00101 00101·
110 010 compertum luit, Origenem nunqnam inisse haereti·
cum, sed orthodoxum, 00 010 obiisse in Ecclesia. Et ohan
s. Theotimus s. Epiphanio exprobravit, 0001 101101 tam in·
consulto agero de hac re. « Epo, ait, Epiphani, 1100111 eset,
0111 jampridem 110110 defunctus est, 0011000110 afficere celt-
Neqtte impium 1011101 aggredi 00100,111000011111111011,0111
,majores 1101111 111111101010110101111 praesertim 01111 suune

 

