lna

Gallandium antehoc tempus invaluisset 51191111 haeresis,
Dionysius hand dixisset incepit, sed innovate cst.

Quoad 991991 hoc vocabulum ah Eusebio eo 99991991-
1111191, 19 991919 haeresis. Basilius 19 99191919 alti. scribens
ad primores Neocaesareae, notat 99191991 59191111 91 eou-
111911999199 9. Gregorio illius 99919919999199999 exactam,
inquiens: 11Ν919 59191111 9191919 naiton μὲν κινηθὲν 91119
quidem exortum, sed traditione magni illius 1111 (Gregorii)
extinctum, 9991919119111111 1911199391 9199 innovare.»
Ubi 9919919119 199 19911919, unum haereseos principium 911
9. Gregorio, alterum innovationem subs. Basilio exprimunt.
ltem 9. Basilius Dionysium excusans, quod haue refutans
haeresim, 19 contrariam abiisse 11919 911 9111991, 99 9919191
praebuisse haeresi anomianae, indicat pariter nou 9919 191
1991999 vixisse sabellium: «11999119 vero (inquit in epi·
stola lX.) hujus nnn puto 991911 malitiam esse; sed quod ve·
hementer cupit obluctare Sabellio. 59199 itaque 111991 91911·
lem aestimare plantatori cuipiam, 9911111919 19999119 9199·
199 correcturus aversionem, 119 191199191919111919 retorquet,
ut 9 919119 9191191, 91 11 contrarium 191991991919199111·
991. Tale quid deprehendimus et ab hoc 1119 tactum. Hic
nempe dum impietati Libycae (59191119) 99 9999911 9911919
impetu, 9119999191991919111 prospiciens, 19 9191919 1911
9999911991 9199999911111. n Cum itaque Basilius plautae rc·
99911 comparet Sabellii 1199199191, 999 99199, 991 1999 11911
11199199. Gregorio, incepisse docet.

19 Litteris s. Athanasii De Sententia‘llionpsii 9. 9. ci·
tatur altera istius epistola ad Ammontem, nbi accusatur
5999199, quod de Christi divinitate locutus, minus 1991999
gesserit: « idipsum egit Dionysius ab Apostolis edoctns;
insede* ‘pap‘ 1191111 postquam enim irrepsit 59191111 haeresis,
ι 9999119 991 (Dionysius) hujusmodi epistolam, 91 1111991111·
191 ae verba, quae humili et hnmano 19919 19 5111191919
11919 9991, 11119 objicercetc. a Cum igitur 9. Athanasius 111
Dionysium 91199919119 91991119,99991919 esse humili 91191·
mano more de Jesu scribere, sicubi 19191911 59191111 hae
19919, 19 11119 99119119 99999911 911191 egisse 3 qaum nondun

 

