onooooos ............. pag. ι
ossus 1.

Hormos, lustinus mortuo, Athonoqoros, Ptolomaeus sn
s. Ephohonio, Theophilus, Clemens ohooondrs‘nus . >s 1

CAPUT ΙΙ.

Orioonss ................ ³ 6
CAPUT ΙΙΙ.

S. Greoorius nazianzenus ss s. Bon‘h'us ..... n 12

CAPUT 1v.

S. Joonnos chrysostomus .......... n 18

CAPUT V.

Cyrinus alexandrinus n hhsodorssus ...... s 24

ossus vs. Ι

Tertullianus, ot Lactantius ......... n 28

CAPUT vll.

S. Ambrosius, Philostrs‘un s. Hilarius, s. Zono veronensis. n 3⁴

CAPUT thh.
S. Hieronymus ............... 39

 

