1111111111111111 causo, subdit verba veluti portionem
ejusdem: poi dimittit 1111111, 1111111Ιον1111111111111111,11-
1111111 moecliari, 111111 1111, quanintrusa videntur, omittens.

Et quidem Clemens adversm haereticos basilidianos pro·
pugnans sanctitatem matrimonii christiani objicit lesu diota 1
1 Quid est, ait, quod Dominus quoque dixit eis, qui inter·
rogabant de divortio, an licent uxorem dimittere, cnm Moy·
ses id permiserit? tt duritiem cordis 111111, inquit, Moyses
1111 scripsit. Vos 111111 111 legistis, 11111 protoplasto Deos
dimitteritis 1111111 111111 uno. 01111, 111 11111111111111111,
eccepto fornicationis 11111, faciteam moecliari. s

Deinde paulo post 11 eamdem instans quaestionem juxta
Evangelistae dieta, praetermittens discussionem 1111111119.
1111111111111111111111 textum subdit: 1 lllud autem: 11111
omnes copiunt 1111111 1111 sont 11111 11111111, qui sic auti
sunt5 1111111111111, qui fecti suat 11 1111111111 ,· 11 sunt
11111111, qai seipsos castraverunt propter 1111111 1111111111
,qui potest cepere copiot; nesciunt, quod postquam de (11111111
11111 1111111, eum quidam rogassent: si 111111 11111 usco·
ris, ooo expedit 1111111 exorem ducere, tunc dixit Dominus:
11111 omnes copiunt 1111111 111, sed qtsibus datum est, Hoc
«enim, 111 rogabant, voluerunt scire,an, 11111 damnata ob
fornicationem 11 ejecta, liceat aliam ducere. 1 Quibus 11·
spondit clemensnegsnre, continentem laudons vitam tnm
111 exemplo quorumdam ethnicorum, qui variis de 11111111
abstinuerunt a mulieribus, ot tum maximo ab 1111111111-
center ottiqams es 11111, oe qstoeros solutionem. solutas es
11 atcere, rae quaeras 1111111.

, Post haec si studiose 11111111 mentem perscrutemur
iu exponendis Matthaei dictis eirea pharisoeorum et discipu·
lorum interrogationem de conjugio, primum clare adstrui·
1116111111111, cum per omnia citet caput 1111111111,
cunctis notatis hujus portibus, nequaquam in codice graeco
legisse 111111111111111111111, quio quicuncque dimiserit 111-
rem 11111 1111111 fornicationem, 11111111 11111111, moccle-
tur: 11 qui 111111111111111,1111111111.811111111111 11 111
codice legisset, haud 111111111 tolosanos omisso, alterum
simplex testimoninm repetere 111 1. V. qui dimiserit 111-

 

